# TrustTagsMappingGSP_Datalogic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsp/trusttags/mobile/mapping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsp/trusttags/mobile/mapping/: ActivityCreateShipper.java  ActivityDashboard.java  ActivityHistory.java  ActivityLogin.java  ActivityQADashboard.java  ActivityQARemap.java  ActivityQAReprint.java  ActivityQAScan.java  ActivityScanAndDelete.java  ActivityScanFirstLevel.java  ActivityScanProductQR.java  ActivityScanSecondLevel.java  ActivityScanShipper.java  ActivityScanning.java  ActivityScanningInLine.java  ActivitySetting.java  ActivityShipperListing.java  ActivitySplash.java  BaseActivity.java  MyApplication.java  MyDaggerActivity.java  setOnScanAndDelete.java
app/src/main/java/com/gsp/trusttags/mobile/mapping/helper/: PreferenceHelper.java  TagValues.java  Utility.java
app/src/main/java/com/gsp/trusttags/mobile/mapping/networking/: AppComponent.java  AppModule.java  DependancyInjector.java  Injectable.java  NetworkModule.java  ViewModelSubComponent.java
app/src/main/java/com/gsp/trusttags/mobile/mapping/services/: API.java  MyService.java
app/src/main/java/com/gsp/trusttags/mobile/mapping/view/: CustomModel.java  PinEntryEditText.java
app/src/main/java/com/gsp/trusttags/mobile/mapping/viewModel/: CreateShipperViewModel.java  DashboardViewModel.java  HistoryViewModel.java  LoginViewModel.java  QADashboardViewModel.java  QARemapViewModel.java  QAReprintViewModel.java  QAScanViewModel.java  ScanDeleteVIewModel.java  ScanFirstLevelViewModel.java  ScanProductViewModel.java  ScanSecondLevelViewModel.java  ScanShipperViewModel.java  ScanningInLineViewInModel.java  ScanningViewModel.java
app/src/main/java/com/gsp/trusttags/mobile/mapping/vo/: VoCountryCode.java  VoResponceCreateLog.java  VoResponceGetBatches.java  VoResponceGetBatchesData.java  VoResponceGetBatchesScanSequence.java  VoResponceGetBatchesScanSequenceData.java  VoResponceHistory.java  VoResponceHistoryListData.java  VoResponceHistoryShipperListData.java  VoResponceLogin.java  VoResponceScanPackageQrCode.java  VoResponceScanShipperCode.java  VoResponseCheckInCompleteShipper.java  VoResponseDiscardShipper.java  VoResponseFetchSKU.java  VoResponseFetchSKUData.java  VoResponseForgotPassword.java  VoResponseFreeMapping.java  VoResponseHistoryListLogData.java  VoResponseIncompleteShipperList.java  VoResponseReprintSendMail.java  VoResponseScanFirstLevel.java  VoResponseScanForRemap.java  VoResponseScanForRemapData.java  VoResponseScanForReprint.java  VoResponseScanSecondLevel.java
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml  trans_right_out.xml  zoom_in.xml  zoom_out.xml  zoomout.xml
app/src/main/res/drawable/: bg_edit_search.xml  bg_gray_border.xml  bg_sync.xml  btn_scan_remove.xml  ic_rounded_image.xml  shape_background_info_screen.xml  shape_background_toolbar.xml  shape_background_with_corner.xml  shape_background_without_corner.xml  shape_rounded_background_black.xml  shape_rounded_background_image.xml  shape_rounded_background_profile.xml  shape_rounded_background_submit_button.xml
app/src/main/res/layout/: activity_create_shipper.xml  activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_qa_dashboard.xml  activity_qa_remap.xml  activity_qa_reprint.xml  activity_qa_scan.xml  activity_scan_delete.xml  activity_scan_product_qr.xml  activity_scanning.xml  activity_scanning_inline.xml  activity_setting.xml  activity_splash.xml  base_activity.xml  dialog_change_batch.xml  dialog_filter_search_history.xml  dialog_forgot_password.xml  dialog_scan_remove.xml  raw_history_product.xml  raw_history_shipper_list.xml  raw_remap_product_history.xml  raw_scanned_product.xml  spinner_text_item_row.xml
app/src/main/res/menu/: menu_filter.xml  menu_profile.xml
app/src/main/res/raw/: gsp_ssl_live.cer  gsp_ssl_live1.cer  ms_cert_dev.cer  ms_prod.cer  ww_tt1.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gsp/trusttags/mobile/mapping/: ExampleUnitTest.java
barcode-reader/: build.gradle
barcode-reader/src/androidTest/java/info/androidhive/barcode/: ExampleInstrumentedTest.java
barcode-reader/src/main/java/info/androidhive/barcode/: BarcodeGraphic.java  BarcodeReader.java  ScannerOverlay.java
barcode-reader/src/main/java/info/androidhive/barcode/camera/: CameraSource.java  CameraSourcePreview.java
barcode-reader/src/main/res/layout/: fragment_barcode_reader.xml
barcode-reader/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
