<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transperent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dialog_scan_remove_img_gif"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/dialog_scan_remove_txt_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_scan_remove_img_gif"
                android:background="@drawable/btn_scan_remove"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/scan_and_remove"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>