<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transperent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="@string/text_create_shipper_select_batch_no"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_14sdp" />

            <Spinner
                android:id="@+id/dialog_change_batch_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_24sdp" />

            <TextView
                android:id="@+id/dialog_change_batch_txt_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_scan_remove"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/text_create_shipper_change"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>